name=XPT2046_TobeTouch
version=1.0.0
author=Toby Brandon
maintainer=Toby Brandon <showduino38@gmail.com>
sentence=Lightweight bitbang driver for XPT2046 touchscreen, optimized for ESP32 CYD.
paragraph=Custom library built by Toby Brandon to drive the 2.8" ESP32-2432S028R touchscreen in Showduino projects.
category=Display
url=https://github.com/sumkindafreak/XPT2046_TobeTouch
architectures=esp32
